<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Basics</title>

    <style>
      * {
        box-sizing: border-box;
      }

      .dark-mode {
        background: #1a1919;
        color: #fff;
      }

      .theme-switcher {
        background-color: #1a1919;
        color: #fff;
        font-size: 12px;
        padding: 4px 10px;
        border-radius: 40px;
        display: inline-flex;
        gap: 5px;
        cursor: pointer;
      }

      /* Hide */
      .light-mode-button {
        display: none;
      }

      .dark-mode .dark-mode-button {
        display: none;
      }

      .dark-mode .light-mode-button  {
        /* Show */
        display: block;  
      }

      .dark-mode .theme-switcher {
        color: #333;
        background: #efefef;
      }
    </style>
  </head>
  <body class="body-class1 body-class2 body-class3">
    <div class="theme-switcher" onclick="themeSwitcher()">
      <span class="dark-mode-button">Dark Mode</span>
      <span id="light-mode-btn" class="light-mode-button">Light Mode</span>
    </div>

    <script>
       var themeMode = localStorage.getItem('themeMode');

       console.log('themeMode', themeMode)
       // Initailly Set the Class in Body on load
       if (themeMode === 'dark-mode') {
        document.body.classList.add('dark-mode')
       }

        // Toggle the class (Reusable)
        function themeSwitcher() {
          // Retriving the value from the localstorage.
          var mode = localStorage.getItem('themeMode');

          // Checking if there is any value like "dark-mode" in the themeMode key.
          if (mode === 'dark-mode') {
          //   // Removing the key from the LocalStorage
            localStorage.removeItem('themeMode') // It will convert in light mode
            document.body.classList.remove('dark-mode')   
          } else {
          //   // Chaning the themeMode value in LocalStorage
            localStorage.setItem('themeMode', 'dark-mode')      
            // Changing the class in Body Tag
            document.body.classList.add('dark-mode')   
          }

        }
      
    
        // Sesssion Storage
        // Cookies
        // Differnces
        
    </script>
  </body>
</html>
