<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Basics</title>

    <style>
      * {
        box-sizing: border-box;
      }

      .dark-mode {
        background: #1a1919;
        color: #fff;
      }

      .theme-switcher {
        background-color: #1a1919;
        color: #fff;
        font-size: 12px;
        padding: 4px 10px;
        border-radius: 40px;
        display: inline-flex;
        gap: 5px;
        cursor: pointer;
      }

      /* Hide */
      .light-mode-button {
        display: none;
      }

      .dark-mode .dark-mode-button {
        display: none;
      }

      .dark-mode .light-mode-button  {
        /* Show */
        display: block;  
      }

      .dark-mode .theme-switcher {
        color: #333;
        background: #efefef;
      }
    </style>
  </head>
  <body class="body-class1 body-class2 body-class3">
    <div class="theme-switcher" onclick="themeSwitcher()">
      <span class="dark-mode-button">Dark Mode</span>
      <span id="light-mode-btn" class="light-mode-button">Light Mode</span>
    </div>

    <script>
        function themeSwitcher() {
          console.log(document.getElementById('light-mode-btn').classList);
          // document.body.classList.toggle('dark-mode')
        }

        // DOM Manupulation (Document Object Modal)
        // Refresh (dark mode ) | Jana nhi chaiye
        // Storage / Broswer | BOM (Broswer Object Modal)
        // - window.
        // - LocalStorage
    </script>
  </body>
</html>
