<!DOCTYPE html>
<!-- html - HTML 5th Version -->

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>

      
     <style>
        .relative-element {
            height: 300px;
            width: 300px;
            border: 1px solid #ccc;
            bottom: 0;
            right: 0;
            top: 50px;
        }

        .relative-element div {
            height: 50px;
            width: 50px;
            border: 1px dashed #ccc;
            border-radius: 100%;
        }

        .third-item  {
        }

        .second-item {
         
        }

        div.r-item {
   
            height: auto;
            width: auto;
            background: rgb(204, 204, 255);
            font-size: 12px;
            padding: 5px 10px;
            border: unset;
        }
     </style>
    </head>
    <body>

      About

      Relative
      <div class="float-element">
        <div>Item 1</div>
        <div class="second-item">Item 2</div>
        <div class="third-item">Item 3 absolute</div>
        <div class="r-item">Recommended</div>
      </div>
       
    </body>
</html>